<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VisityAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=greek-ext,latin-ext" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../semantic/dist/semantic.min.js"></script>

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
